# Production environment template
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://username:password@host:5432/ngear_platform
DATABASE_HOST=your-postgres-host
DATABASE_PORT=5432
DATABASE_NAME=ngear_platform
DATABASE_USERNAME=your-username
DATABASE_PASSWORD=your-secure-password

# MongoDB Configuration
MONGODB_URL=mongodb://username:password@your-mongo-host:27017/ngear_platform

# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# JWT Configuration - CHANGE THESE IN PRODUCTION
JWT_SECRET=your-production-jwt-secret-256-bits-minimum
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your-production-refresh-jwt-secret-256-bits-minimum
JWT_REFRESH_EXPIRES_IN=7d

# OAuth Configuration
OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=your-s3-bucket

# Kafka Configuration
KAFKA_BROKERS=your-kafka-broker:9092
KAFKA_CLIENT_ID=ngear-platform

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=900000

# Logging
LOG_LEVEL=warn

# Security
BCRYPT_ROUNDS=12
ENCRYPTION_KEY=your-32-character-encryption-key-here

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# External Services
PAYMENT_GATEWAY_URL=https://api.paymentgateway.com
PAYMENT_GATEWAY_API_KEY=your-payment-gateway-api-key
NOTIFICATION_SERVICE_URL=https://notifications.yourservice.com